VITE_API_URL=http://localhost:3000

VITE_APP_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwiZW1haWwiOiJqdW5nLmtvb2tAY2NjLnVmY2cuZWR1LmJyIiwiaWF0IjoxNzQzMzg1NTA0LCJleHAiOjE3NDMzOTI3MDR9.RK4Wk1t1vISzXxWjcjJ-TM7XRe9_vT4s5-lobNf571A