VITE_API_URL=http://localhost:3000

VITE_APP_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6Imp1bmcua29va0BjY2MudWZjZy5lZHUuYnIiLCJpYXQiOjE3NDMyNzcwNTEsImV4cCI6MTc0MzI4NDI1MX0.k1gcZH-skJXa6CvtMYZwxFO3yKFUnRsyKC5-QC9ejoc